{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "975f013f-7f24-47e8-a7d3-abc4752bf346",
    "ClientId": "3071477e-d614-4f97-b7ea-ae49b4e83296",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
